{
    "python.autoComplete.extraPaths": [
        "/home/emred/test_ws/install/beetle_msgs/local/lib/python3.10/dist-packages",
        "/home/emred/test_ws/install/beetle_evaluation/lib/python3.10/site-packages",
        "/home/emred/tas-gps/install/nav2_project/lib/python3.10/site-packages",
        "/home/emred/tas-gps/install/nav2_gps_waypoint_follower_demo/lib/python3.10/site-packages",
        "/home/emred/tas-gps/install/my_robot_nav2/lib/python3.10/site-packages",
        "/home/emred/tas-gps/install/moveon_control/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/emred/test_ws/install/beetle_msgs/local/lib/python3.10/dist-packages",
        "/home/emred/test_ws/install/beetle_evaluation/lib/python3.10/site-packages",
        "/home/emred/tas-gps/install/nav2_project/lib/python3.10/site-packages",
        "/home/emred/tas-gps/install/nav2_gps_waypoint_follower_demo/lib/python3.10/site-packages",
        "/home/emred/tas-gps/install/my_robot_nav2/lib/python3.10/site-packages",
        "/home/emred/tas-gps/install/moveon_control/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "cmake.sourceDirectory": "/home/emred/ackerman_ws/src/ack_robot_bringup"
}